VITE_SUPABASE_PROJECT_ID="fqwdahsogysxcmhywhes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd2RhaHNvZ3lzeGNtaHl3aGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYzNjAsImV4cCI6MjA2ODM1MjM2MH0.CV3Vb1OANG1055sdvjQX_OtwKa1LMCk2Of12pcC2MYA"
VITE_SUPABASE_URL="https://fqwdahsogysxcmhywhes.supabase.co"
